<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        form {
            background-color: rgb(253, 253, 168);
            width: 400px;
        }
        h2 {
          color: blue;
          background-color: aquamarine;
        }
        #address {
            margin-left: 99px;
            margin-top: -15px;
        }
        #yourname {
            margin-bottom: 10px;
            margin-left: 33px;
        }
        #birthday {
            margin-bottom: 10px;
            margin-left: 30px;
        }
        .gender {
            margin-bottom: 10px;
        }
        #phone {
            margin-left: 28px;
            margin-bottom: 10px;
        }
        #email {
            margin-left: 57px;
            margin-bottom: 10px;
        }
        #class {
            margin-left: 69px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form action="">
        <h2>ĐĂNG KÝ HỌC VIÊN</h2>

        <label for="yourname">Họ và tên</label>
        <input type="text" name="yourname" id="yourname" required><br>

        <label for="birthday">Ngày sinh</label>
        <input type="date" name="birthday" id="birthday" required><br>

        <div class="gender">
            <label style="margin-right: 35px;">Giới tính</label>
            <input type="radio" name="gender" id="male" value="Nam" checked>
            <label for="male">Nam</label>
            
            <input type="radio" name="gender" id="female" value="Nữ">
            <label for="female">Nữ</label> <br>    
        </div>
        <label for="address">Địa chỉ</label><br>
        <textarea name="address" id="address" cols="25" rows="5"></textarea><br>

        <label for="class">Lớp</label>
        <select name="class" id="class">
            <option value="">--Chọn lớp--</option>
            <option value="PF2307R1">PF2307R1</option>
        </select><br>

        <label for="email">Email</label>
        <input type="email" name="email" id="email" required><br>
        
        <label for="phone">Điện thoại</label>
        <input type="text" name="phone" id="phone" required> <br>
        
        <div style="text-align: center;">
            <button type="submit">Đăng ký</button>
            <button type="reset">Nhập lại</button>
        </div>

    </form>
</body>
</html>